# Sign Up for LiveKit Cloud and create a project --> https://cloud.livekit.io
# Copy this file to .env.local and fill in the values. it should match ../agent/.env.local
export LIVEKIT_URL="wss://mom-ai-aif3h9wv.livekit.cloud"
export LIVEKIT_API_KEY="APIUUAE65gQHFPf"
export LIVEKIT_API_SECRET="GNhhZ2mCctGuuTmfxf97ncMQdkP5DJN8B0HqQDkf5aDB"
export DEEPGRAM_API_KEY="ca9111c1f2317779d615164a0e7b307c5350b7a1"
